function File(props) {
  return (
    <pre> {`
      File.js
      
      状态:
        1. 运行模式(未启动/检测/防御)

      操作:
        1. 配置文件防护策略
        2. 显示被命中的文件防护策略(文件路径,文件系统信息,i节点信息,时间,命中的策略)

      这个功能的使用流程:
        1. 配置文件策略
        2. 根据场景设置文件行为检测或防御
        3. 命中的策略进入日志,查看日志
      `} </pre>
  )
}

export default File;
