function Process(props) {
  return (
    <pre> {`
      Process.js

      状态:
        1. 运行模式(未启动/入侵检测/入侵防御),当状态切换到防御时,所有不在信任列表中的进程将无法执行

      操作:
        1. 显示进程相关信息(工作目录,进程路径,启动参数)
        2. 执行次数,最后一次执行时间,放行/阻止(根据检测还是防御在底层执行的动作)
        3. 处理状态(未处理/信任/忽略),可以根据处理状态筛选

      这个功能的使用流程:
        1. 开启入侵检测模式
        2. 运行一段时间(至少一个业务周期)
        3. 根据审计日志,人工审核命令,将处理状态设置为信任或者忽略.
        4. 开启入侵防御模式
      `} </pre>
  )
}

export default Process;
