function BaseInfo(props) {
  return (
    <pre> {`
      BaseInfo.js

      系统基本状态:
        1. CPU内存使用率
        2. 当前用户信息

      进程防护基本状态:
        1. 运行模式(未启动/入侵检测/入侵防御)
        2. 受审计进程数,点击跳转到进程审计日志

      进程防护基本状态:
        1. 运行模式(未启动/运行中)
        2. 受审计文件数(跳转文件审计日志)/文件相关的总策略数(跳转文件策略)

      网络防护基本状态:
        1. 运行模式(未启动/运行中)
        2. 网络防火墙策略数(跳转网络策略)
      `} </pre>
  )
}

export default BaseInfo;
